

#jdbc.driverClassName = org.hsqldb.jdbcDriver
#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.proxool.houseKeepingSleepTime=20000
jdbc.proxool.prototypeCount=3
jdbc.proxool.maximumConnectionCount=3
jdbc.proxool.minimumConnectionCount=2
jdbc.proxool.simultaneousBuildThrottle=50
jdbc.proxool.maximumConnectionLifetime=14400000

#jdbc.url=jdbc:hsqldb:file:WEB-INF/data/demodb
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull 
#jdbc.url=jdbc:sqlserver://172.29.0.1:1433;DatabaseName=DataCenter;useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:sqlserver://223.85.248.171:2430;DatabaseName=DataCenter;useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=111111
jdbc.username=SA
jdbc.password=hl